/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        numpad-toggle {
            bindings = <&tog 3>;
            key-positions = <37 38>;
        };

        colemak-toggle {
            bindings = <&tog 4>;
            key-positions = <40 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESC TAB     &kp Q  &kp W  &kp E     &kp R        &kp T                   &kp Y                   &kp U        &kp I      &kp O    &kp P          &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F        &kp G                   &kp H                   &kp J        &kp K      &kp L    &kp SEMICOLON  &mt APOS ENTER
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V        &kp B                   &kp N                   &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                              &kp LGUI  &lt 1 SPACE  &mt LC(RIGHT) DELETE    &mt RC(LEFT) BACKSPACE  &lt 2 SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1         &kp N2         &kp N3         &kp N4         &kp N5           &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans    &trans    &trans    &trans     &trans  &trans
                                          &kp LGUI       &trans         &kp SPACE        &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9   &kp KP_PLUS      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N4  &kp N5  &kp N6   &kp KP_SUBTRACT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3   &kp EQUAL        &trans  &trans
                        &trans  &trans  &trans    &trans  &kp N0  &kp DOT
            >;
        };

        colemak {
            bindings = <
&mt ESCAPE TAB  &kp Q  &kp W  &kp F     &kp P        &kp G                   &kp J                   &kp L        &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp LSHFT       &kp A  &kp R  &kp S     &kp T        &kp D                   &kp H                   &kp N        &kp E      &kp I    &kp O     &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V        &kp B                   &kp K                   &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LGUI  &lt 1 SPACE  &mt LC(RIGHT) DELETE    &mt RC(LEFT) BACKSPACE  &lt 2 SPACE  &kp RALT
            >;
        };
    };
};
